# MyTasks

./: MyTasks.sln
MyTasksXF/MyTasksXF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyTasksXF.csproj
MyTasksXF/MyTasksXF.Android/: MainActivity.cs  MyTasksXF.Android.csproj  SplashActivity.cs
MyTasksXF/MyTasksXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTasksXF/MyTasksXF.Android/Resources/: Resource.designer.cs
MyTasksXF/MyTasksXF.Android/Resources/drawable/: splash_screen.xml
MyTasksXF/MyTasksXF.Android/Resources/values/: colors.xml  styles.xml
MyTasksXF/MyTasksXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTasksXF.UWP.csproj  Package.appxmanifest
MyTasksXF/MyTasksXF.UWP/Properties/: AssemblyInfo.cs
MyTasksXF/MyTasksXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTasksXF.iOS.csproj
MyTasksXF/MyTasksXF.iOS/Assets.xcassets/Logo.imageset/: Contents.json
MyTasksXF/MyTasksXF.iOS/Properties/: AssemblyInfo.cs
MyTasksXF/MyTasksXF/View/: AddTaskPage.xaml  AddTaskPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
